@CHARSET "UTF-8";

html, body {
	height: 100%;
}

body{
	margin-bottom: 1%;
	background-color: #f5f5f5;
}

#loginSignupContainer{
	margin-top: 1.5%;
	margin-bottom: 2.5%;
}

#featuredElective{
	padding-bottom: 250px;	
	padding-top: 200px;
}

#featuredElectivesRow{
	/* height: 25%; */ 
	background-image: url(http://localhost:8080/MyElective/images/books_2.jpg);
	background-size: cover; 
	background-color: #aaaaaa;
}

#featuredElectivesHeader, #featuredElectiveTitle, #featuredElectiveDescription{
	color: #f5f5f5;
}

.glyphicon-chevron-right{
	font-size: 35px;
}

#viewFEButton{
	
	
	
	margin-bottom: 37px;
}

#navBarRow{
	height: 51px;
}

#recentReviews{
	background-image: url(http://localhost:8080/MyElective/images/desk.jpg);
	background-size: cover; 
	background-color: #aaaaaa;
	padding-bottom: 250px;
	padding-top: 200px;
	margin-left: 0 !important;
	margin-right: 0 !important;
	width: 100%;
}
#recentReviewsRow{
	padding-left: 30px !important;
	padding-right: 30px !important;
}

#signUpHeader, #loginHeader{
	color: #f5f5f5;
}

.input{
	margin: 0.5%;
}

.pure-button:hover{
	text-decoration: none;
	color: black;
}

.pure-button:focus{
	text-decoration: none;
	color: black;
}

.btn{
	background: none;
	color: #f5f5f5;
}

#featuredViewButton{
	border-color: black;
	color: black;
	background-color: #f5f5f5;
}

#featuredViewButton:hover{
	border-color: black;
	background-color: #f5f5f5;
}

.btn:hover{
	background-color: #f5f5f5;
}

#fullHeader{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.btn:focus{
	text-decoration: none;
	color: black;
}

#loginSignup{
	float: right;
	margin-top: 12px;
	color: black;
}

#loginSignup:hover{
	font-weight: bold;
	text-decoration: none; 
}

#loginText, #logoutText{
	margin-right: 17px;
}

#recentReview1, #recentReview2, #recentReview3, #recentReview4{
	border: 1px solid black;
	height: 100%;
	margin: 1%;
	width: 48%;
}
/* imported stuff from clean-blog.css */

.intro-header .site-heading,
.intro-header .post-heading,
.intro-header .page-heading {
  padding: 100px 0 50px;
  color: white;
}
@media only screen and (min-width: 768px) {
  .intro-header .site-heading,
  .intro-header .post-heading,
  .intro-header .page-heading {
    padding: 150px 0;
  }
}
.intro-header .site-heading,
.intro-header .page-heading {
  text-align: center;
}
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
  margin-top: 0;
  font-size: 50px;
}
.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
  font-size: 24px;
  line-height: 1.1;
  display: block;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 10px 0 0;
}
@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    font-size: 80px;
  }
}
.intro-header .post-heading h1 {
  font-size: 35px;
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
  line-height: 1.1;
  display: block;
}
.intro-header .post-heading .subheading {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  margin: 10px 0 30px;
  font-weight: 600;
}
.intro-header .post-heading .meta {
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
}
.intro-header .post-heading .meta a {
  color: white;
}
@media only screen and (min-width: 768px) {
  .intro-header .post-heading h1 {
    font-size: 55px;
  }
  .intro-header .post-heading .subheading {
    font-size: 30px;
  }
}

.intro-header {
  background-color: #808080;
  background: no-repeat center center;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  margin-bottom: 50px;
} 

.post-preview > a {
  color: #404040;
}
.post-preview > a:hover,
.post-preview > a:focus {
  text-decoration: none;
  color: #0085a1;
}
.post-preview > a > .post-title {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.post-preview > a > .post-subtitle {
  margin: 0;
  font-weight: 300;
  margin-bottom: 10px;
}
.post-preview > .post-meta {
  color: #808080;
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
}
.post-preview > .post-meta > a {
  text-decoration: none;
  color: #404040;
}
.post-preview > .post-meta > a:hover,
.post-preview > .post-meta > a:focus {
  color: #0085a1;
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  .post-preview > a > .post-title {
    font-size: 36px;
  }
}

#recentLink{
	color: #fff;
}

#recentLink:hover{
	color: #42dca3;
}

#headerIntro{
	padding-bottom: 300px;
}
