<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.myelective.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>signup</servlet-name>
    <servlet-class>com.myelective.servlets.SignupServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>com.myelective.servlets.AdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>edituser</servlet-name>
    <servlet-class>com.myelective.servlets.EditUserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>index</servlet-name>
    <servlet-class>com.myelective.servlets.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.myelective.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>search</servlet-name>
    <servlet-class>com.myelective.servlets.SearchServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>comment</servlet-name>
    <servlet-class>com.myelective.servlets.CommentServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>language</servlet-name>
    <servlet-class>com.myelective.servlets.LanguageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>index</servlet-name>
    <url-pattern>/indexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/adminServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>edituser</servlet-name>
    <url-pattern>/editUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>search</servlet-name>
    <url-pattern>/searchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>comment</servlet-name>
    <url-pattern>/commentServlet</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>language</servlet-name>
    <url-pattern>/languageServlet</url-pattern>
  </servlet-mapping>   
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>