<?xml version="1.0" encoding="UTF-8"?>  
<web-app  
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"  
    version="2.5">  
    <servlet>  
        <servlet-name>login</servlet-name>  
        <servlet-class>com.myelective.servlets.LoginServlet</servlet-class>  
    </servlet>
    
    <servlet>
    	<servlet-name>signup</servlet-name>
    	<servlet-class>com.myelective.servlets.SignupServlet</servlet-class>
    </servlet>
    
    <servlet>  
        <servlet-name>index</servlet-name>  
        <servlet-class>com.myelective.servlets.IndexServlet</servlet-class>  
    </servlet>
  
    <servlet-mapping>  
        <servlet-name>login</servlet-name>  
        <url-pattern>/loginServlet</url-pattern>  
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>signup</servlet-name>
    	<url-pattern>/signupServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>index</servlet-name>
    	<url-pattern>/indexServlet</url-pattern>
    </servlet-mapping>
  
    <welcome-file-list>  
        <welcome-file>index.jsp</welcome-file>  
    </welcome-file-list>  
</web-app>