nav.label.language = Fran�ais
nav.label.allelectives = All Electives
nav.label.admin = Admin
nav.label.loginsignup = Log In/Sign Up
nav.label.logout = Logout
nav.label.search = Search
nav.button.submit = SUBMIT
main.label.myelectivedescription = A feedback tool for Algonquin College students to better pick an elective class of their liking.
main.label.featuredElective = Featured Elective
main.button.view = VIEW
main.label.recentreview = RECENT REVIEWS
main.label.review = Review
main.label.rating = Rating out of 10

loginsignup.button.login = LOG IN
loginsignup.button.createaccount = CREATE ACCOUNT
loginsignup.label.username = Username
loginsignup.label.username1 = username
loginsignup.label.password = Password
loginsignup.label.password1 = password
loginsignup.button.login1 = Log In
loginsignup.label.fname = First Name
loginsignup.label.fname1 = first name
loginsignup.label.lname = Last Name
loginsignup.label.lname1 = last name
loginsignup.label.email = E-mail
loginsignup.label.email1 = e-mail
loginsignup.label.pos = Program of Study
loginsignup.label.pos1 = program of study
loginsignup.label.confirmp = Confirm Password
loginsignup.label.confirmp1 = confirm password
loginsignup.button.signup = Sign up
loginsignup.button.cancel = Cancel
loginsignup.label.passworderror = Passwords do not match

fullelective.label.description = Description
fullelective.label.hpw = Hours a Week
fullelective.label.rating = Rating
fullelective.label.review = Review
fullelective.button.submit = SUBMIT

admin.button.editelective = Edit Elective
admin.button.removeelective = Remove Elective
admin.button.addelective = Add Elective
admin.label.selectedelectiveedit = Select Elective to Edit
admin.label.selectelective = Select Elective
admin.label.electivename = Elective Name
admin.label.newelectivename = New Elective Name
admin.button.submitnewname = Submit New Name
admin.label.electivecode = Elective Course Code
admin.label.newelectivecode = New Elective Course Code
admin.button.submitcoursecode = Submit Course Code
admin.label.electivedescription = Elective Description
admin.label.newelectivedescription = New Description
admin.button.submitnewdescription = Submit New Description
admin.label.selectelectiveremove = Select Elective to Remove
admin.label.selectedelective = Selected Elective
admin.label.confirmremove = Enter CONFIRM to Continue
admin.label.sure = Are you sure?
admin.button.confirmremove = Confirm Remove
admin.label.enterelectiveinfo = Enter Elective Info
admin.button.addnewelective = Add New Elective

edituser.label.edituser = Edit User
edituser.label.currfn = Current First Name
edituser.label.newfn = New First Name
edituser.label.currln = Current Last Name
edituser.label.newln = New Last Name
edituser.label.currprog = Current Program
edituser.label.newprog = New Program
edituser.label.enternewpass = Enter New Password
edituser.label.newpass = New Password
edituser.label.enterconfpass = Confirm New Password
edituser.label.confpass = Confirm Password
edituser.button.submit = Submit
