@CHARSET "UTF-8";

html, body {
	height: 100%;
}

body{
	margin-bottom: 1%;
	background-color: #f5f5f5;
}

.container-fluid{
	height: 125%;
}

#loginSignupContainer{
	margin-top: 1.5%;
	margin-bottom: 2.5%;
}

#featuredElectives{
	
	height: 100%;
	background-size: cover;
}

#featuredElectivesRow{
	height: 25%; 
	background-image: url(http://localhost:8080/MyElective/images/books_2.jpg);
	background-size: cover; 
	background-color: #aaaaaa;
	-webkit-box-shadow: 0px 6px 20px -4px rgba(0,0,0,0.64);
	-moz-box-shadow: 0px 6px 20px -4px rgba(0,0,0,0.64);
	box-shadow: 0px 6px 20px -4px rgba(0,0,0,0.64);
}

#featuredElectivesHeader, #featuredElectiveTitle, #featuredElectiveDescription{
	color: #f5f5f5;
}

#navBarRow{
	height: 51px;
}

#recentReviewsContainer{
	height: 75%;
}

#recentReviewsRow1{
	height: 55%;
}

#recentReviewsRow2{
	height: 36.5%
}

#recentReview1, #recentReview2{
	
}

#signUpHeader, #loginHeader{
	color: #f5f5f5;
}

.input{
	margin: 0.5%;
}

.pure-button:hover{
	text-decoration: none;
	color: black;
}

.pure-button:focus{
	text-decoration: none;
	color: black;
}

.btn{
	background: none;
	color: #f5f5f5;
}

#featuredViewButton{
	border-color: black;
	color: black;
	background-color: #f5f5f5;
}

#featuredViewButton:hover{
	border-color: black;
	background-color: #f5f5f5;
}

.btn:hover{
	background-color: #f5f5f5;
}

.btn:focus{
	text-decoration: none;
	color: black;
}

#loginSignup{
	float: right;
	margin-top: 12px;
	color: black;
}

#loginSignup:hover{
	font-weight: bold;
	text-decoration: none; 
}

#loginText, #logoutText{
	margin-right: 17px;
}

#recentReview1, #recentReview2, #recentReview3, #recentReview4{
	border: 1px solid black;
	height: 100%;
	margin: 1%;
	width: 48%;
}


