@CHARSET "UTF-8";

@font-face{
	font-family: bootFont;
	src: url(http://localhost:8080/MyElective/fonts/Roboto-Condensed.ttf);
}

html, body {
	height: 100%;
	font-family: bootFont;
}

body{
	/* background: url(http://localhost:8080/MyElective/images/auditorium.jpg) no-repeat center center fixed; */ 
	background-color: #f1f3e7;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a{
	color: black;
	text-decoration: none;
}

a:hover{
	color: black;
	text-decoration: none;
}
.container-fluid{
	height: 100%;
}

.row-fluid{
	height: 100%;
}

.ng-scope{
	margin-left: 17px;
}

.loginCreateButtons{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 22%;
}

#loginButton, #signupButton{
	width: 194px;
	height: 50px;
	color: #f1f3e7;
	background-color: #3e9e54;
	border: none;
}

.logo{
	font-size: 100px;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
}

.errorMsg{
	color: red;
}
